{% extends "base.html" %}

{% load static %}

{% block scripts %}
    <script src="{% static 'posts/main.js' %}" defer></script>
{% endblock scripts %}

{% block title %}
Posts
{% endblock title %}

{% block content %}

{% if user.is_authenticated %}
  <p>Logged in as: {{ user.username }}</p>
{% else %}
  <p>Not logged in</p>
{% endif %}

    <div id="posts-box"></div>

    <div id="spinner-box" class="text-center">
        <div class="spinner-border" role="status">
        </div>
    </div>


    <div class="text-center mb-3" id="end-box">
        <button class="btn btn-primary" id="load-btn">Load More</button>
    </div>
        
{% endblock content %}